//
//  YCPrefixHeader.pch
//  YT_customer
//
//  Created by chun.chen on 15/6/13.
//  Copyright (c) 2015年 sairongpay. All rights reserved.
//

#ifndef YT_customer_YCPrefixHeader_pch
#define YT_customer_YCPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "YCMacroDefine.h"

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
#import <Masonry.h>
#import "YTTaskHandler.h"

#endif

#if DEBUG
//#warning NSLogs will be show
#else
#define NSLog(...) {}
#endif